<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=1">
    <title>Slobrary - 공지사항</title>
    <!-- 웹폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap&subset=korean" rel="stylesheet">
    <!-- 아이콘 라이브러리-->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- 부트스트랩 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
    font-family: 'Noto Sans KR', sans-serif;
}
        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #866ec7;
            color: #fff;
            transition: all .3s;
            position: relative;
        }
        
        .sidebar-header {
        }
        
        .sidebar-menu li{
            padding: 10px 0px;
            font-size: 1.2em;
        }
        
        .sidebar-menu li a {
            color: #fff;
            text-decoration: none;
        }
        
        #content {
            width: 100%;
            padding: 10px 20px;
        }
        
        .table-notice-board {
        }
        
        .table-notice-board th:nth-child(2){
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="p-4 pt-5">
            <div class="sidebar-header mb-5">
                <h1>안내사항</h1>
            </div>
            <ul class="sidebar-menu list-unstyled components mb-5">
                <li class="active"><a href="#">공지사항</a></li>
                <li><a href="#">도서관 일정</a></li>
            </ul>
        </nav>
        <div id="content">
            <table class="table table-striped table-hover table-notice-board">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>날짜</th>
                        <th>조회수</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>오늘의 공지사항</td>
                        <td>2020.04.17</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>오늘의 공지사항</td>
                        <td>2020.04.17</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>오늘의 공지사항</td>
                        <td>2020.04.17</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
            
            
        </div>
    </div>
</body>